events {
    worker_connections 1024;
}

http {
    upstream php_upstream {
        # Define os servidores backend para balanceamento de carga
        server app1:9000; # Servidor PHP-FPM 2
        server app2:9000; # Servidor PHP-FPM 1
     
    }
        

    server {
        listen 80;
        server_name testek.com.br;
        root /var/www/public;

        # index index.php index.html;

        # location / {
        #     try_files $uri $uri/ /index.php?$query_string;
        # }

        location / {
            include fastcgi_params;
            fastcgi_pass php_upstream; # Envia para o upstream configurado
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # location ~ /\.ht {
        #     deny all;
        # }
    }
}
